Set WindowBar Colorful
Output assets/demo.gif
Set Width 960
Set Height 640
Set TypingSpeed 70ms
Set FontFamily "JetBrains Mono"
Set FontSize 14
Set Theme {
    "background": "#000000",
    "foreground": "#FFFFFF",
    "black": "#000000",
    "red": "#FF5555",
    "green": "#50FA7B",
    "yellow": "#F1FA8C",
    "blue": "#BD93F9",
    "magenta": "#FF79C6",
    "cyan": "#8BE9FD",
    "white": "#BFBFBF",
    "brightBlack": "#575757",
    "brightRed": "#FF6E6E",
    "brightGreen": "#69FF94",
    "brightYellow": "#FFFFA5",
    "brightBlue": "#D6ACFF",
    "brightMagenta": "#FF92DF",
    "brightCyan": "#A4FFFF",
    "brightWhite": "#FFFFFF"
}
Sleep 500ms
Type "./target/debug/gitnibble detect"
Enter
Sleep 1500ms
Type "./target/debug/gitnibble list"
Enter
Sleep 2000ms
Type "./target/debug/gitnibble diff Rust Node"
Enter
Sleep 1500ms
Type "./target/debug/gitnibble add Rust Node --dry-run"
Enter
Sleep 1500ms
Type "./target/debug/gitnibble"
Enter
Sleep 2000ms
Sleep 400ms
Down
Sleep 120ms
Down
Sleep 120ms
Down
Sleep 120ms
Down
Sleep 120ms
Down
Sleep 120ms
Space
Sleep 500ms
Down
Sleep 120ms
Down
Sleep 120ms
Space
Sleep 500ms
Type "a"
Sleep 700ms
Type "c"
Sleep 400ms
Type "/"
Sleep 300ms
Type "docker"
Sleep 800ms
Escape
Sleep 400ms
Tab
Sleep 400ms
Tab
Sleep 500ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Tab
Sleep 400ms
Tab
Sleep 400ms
Type "t"
Sleep 500ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Up
Sleep 200ms
Enter
Sleep 800ms
Type "?"
Sleep 1500ms
Type "?"
Sleep 300ms
Down
Sleep 120ms
Down
Sleep 120ms
Down
Sleep 120ms
Space
Sleep 400ms
Down
Sleep 120ms
Space
Sleep 400ms
Down
Sleep 120ms
Space
Sleep 600ms
Enter
Sleep 1000ms
Type "q"
Sleep 400ms
Type "cat .gitignore"
Enter
Sleep 2000ms
